<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 35px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #333736;
  color: white;
}

.sidebar a:hover:not(.active) {
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 24px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.container{
    padding-left: 300px;;
}
.btn {
  background-color: #d01d2f;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn1 {
  background-color: rgb(34, 146, 34);
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
.btn2 {
  background-color: rgb(101, 34, 146);
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
@media only screen and (max-width: 700px) {
  .sidebar {
    width: 70%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
  .table{
    margin-left: -280px;
    float:none;
    font-size: 12px;
  }
  .text-center {
  text-align: center;
}
.btn{
    font-size:8px;

  }
  .btn1{
    font-size:8px;
  }
  .btn2{
    margin-left: -240px;
    font-size: 10px;
  }
  .h1 {
    font-size: calc(1rem + 1.5vw);
}
 .btn,.btn1{
  display: inline-block;
   margin-right: 5px;
 }
}

@media screen and (max-width: 200px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .table{
    margin-left: -280px;
    float:none;
    font-size: x-small;
  }
  .text-center {
  text-align: center;
}
.h1 {
    font-size: calc(1rem + 1.5vw);
}
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Admin Dashboard</a>
        </div>
      </nav>
<div class="sidebar">
  <a href="CourseManagement.html">Course Management</a>
  <a href="UserManagement.html">User Management</a>
  <a href="ContentCreation.html">Content Creation</a>
  <a href="ReportingAndAnalytics.html">Report and Analytics</a>
  <a href="Communication.html">Communication</a>
  <a href="AdminLogin.html">Logout</a>
  
</div>
<h1 style="text-align:center;">Course Content</h1>
<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Course_ID</th>
        <th>Course Name</th>
        <th>Video</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1231</td>
        <td>Java</td>
        <td><a href="https://www.youtube.com/watch?v=eTXd89t8ngI&list=PLd3UqWTnYXOmx_J1774ukG_rvrpyWczm0">Click here</a></td>
        <td>...</td>
        <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
      </tr>
      <tr>
        <td>2311</td>
        <td>python</td>
        <td><a href="https://www.youtube.com/watch?v=7wnove7K-ZQ&list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg">Click here</a></td>
        <td>...</td>
        <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
      </tr>
      <tr>
        <td>1341</td>
        <td>C Language</td>
        <td><a href="https://www.youtube.com/watch?v=irqbmMNs2Bo">Click here</a></td>
        <td>...</td>
        <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
      </tr>
      <tr>
        <td>2361</td>
        <td>C++</td>
        <td><a href="https://www.youtube.com/watch?v=z9bZufPHFLU&list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ">Click here</a></td>
        <td>...</td>
        <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
      </tr>
      <tr>
        <td>3431</td>
        <td>Spring Framwork</td>
        <td><a href="https://www.youtube.com/watch?v=KRMNTudb0AY&list=PL0zysOflRCekeiERASkpi-crREVensZGS">Click here</a></td>
        <td>...</td>
        <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
      </tr>
      <tr>
        <td>1896</td>
        <td>C++ Language</td>
        <td><a href="https://www.youtube.com/watch?v=oOmbSpOzvYg&list=PLdo5W4Nhv31YU5Wx1dopka58teWP9aCee">Click here</a></td>
        <td>...</td>
        <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
      </tr>
      <tr>
        <td>2231</td>
        <td>Go Language</td>
        <td><a href="https://www.youtube.com/watch?v=JoJ8Sw5Yb4c&list=PLRAV69dS1uWQGDQoBYMZWKjzuhCaOnBpa">Click here</a></td>
        <td>...</td>
        <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
      </tr>
      
    </tbody>
  </table>
  <div class="text-center">
    <button class="btn2">Add New Course</button>
  </div>
 
  </div>
</body>
</html>
