<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 35px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #333736;
  color: white;
}

.sidebar a:hover:not(.active) {
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 24px;
  height: 1000px;
}



.container{
    padding-left: 300px;;
}
.btn {
  background-color: #d01d2f;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn1 {
  background-color: rgb(34, 146, 34);
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
.btn2 {
  background-color: rgb(101, 34, 146);
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
@media only screen and (max-width: 720px) {
  .sidebar {
    width: 70%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
  .table{
    margin-left: -280px;
    float:none;
    font-size: 12px;
  }
  .text-center {
  text-align: center;
}
.btn{
    font-size:8px;

  }
  .btn1{
    font-size:8px;
  }
  .btn2{
    margin-left: -240px;
    font-size: 10px;
  }
  .h1 {
    font-size: calc(1rem + 1.5vw);
}
 .btn,.btn1{
  display: inline-block;
   margin-right: 5px;
 }
}

@media screen and (max-width: 200px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .table{
    margin-left: -280px;
    float:none;
    font-size: x-small;
  }
  .text-center {
  text-align: center;
}
.h1 {
    font-size: calc(1rem + 1.5vw);
}
}


</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Admin Dashboard</a>
        </div>
      </nav>
<div class="sidebar">
  <a href="CourseManagement.html">Course Management</a>
  <a href="UserManagement.html">User Management</a>
  <a href="ContentCreation.html">Content Creation</a>
  <a href="ReportingAndAnalytics.html">Report and Analytics</a>
  <a href="Communication.html">Communication</a>
  <a href="AdminLogin.html">Logout</a>
  
</div>
<h1 style="text-align:center;">Course List</h1>
<div class="container">
               
    <table class="table">
      <thead>
        <tr>
          <th>Course_ID</th>
          <th>Course Name</th>
          <th>Trainer Name</th>
          <th>Total User</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1231</td>
          <td>Java</td>
          <td>Durga Sir</td>
          <td>23</td>
          <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
        </tr>
        <tr>
          <td>2311</td>
          <td>python</td>
          <td>Ravi Sir</td>
          <td>34</td>
          <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
        </tr>
        <tr>
          <td>1341</td>
          <td>C Language</td>
          <td>Manoj Sir</td>
          <td>36</td>
          <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
        </tr>
        <tr>
          <td>2361</td>
          <td>C++</td>
          <td>Durgesh Sir</td>
          <td>56</td>
          <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
        </tr>
        <tr>
          <td>3431</td>
          <td>Spring Framwork</td>
          <td>Rahul Sir</td>
          <td>89</td>
          <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
        </tr>
        <tr>
          <td>1896</td>
          <td>C++ Language</td>
          <td>Vinod Sir</td>
          <td>43</td>
          <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
        </tr>
        <tr>
          <td>2231</td>
          <td>Go Language</td>
          <td>Code with Harry </td>
          <td>20</td>
          <td><button class="btn"><i class="fa fa-trash"></i></button>  <button class="btn1"><i class="fa fa-pencil"></i></button></td>
        </tr>
        
      </tbody>
    </table>
    <div class="text-center">
      <button class="btn2">Add New Course</button>
    </div>
   
  </div>
</body>
</html>
